border_size=1
usage=map

Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Ea          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , 1 Gg        , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , 2 Gg        , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Ea          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Hh^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
