// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WGEN DIALOGEX 0, 0, 374, 286
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Reboot",IDC_BT_WGEN_REBOOT,"Button",BS_OWNERDRAW | WS_TABSTOP,314,1,17,14
    CONTROL         "",IDC_LV_WGEN_EDITOR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,360,255
    EDITTEXT        IDC_ET_WGEN_FIND,86,3,103,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 355, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Version [1.0.5]",IDC_STATIC,225,13,62,8
    PUSHBUTTON      "Help",IDC_BT_ABOUT_HELP,237,96,42,14,NOT WS_VISIBLE
    LTEXT           "i-Site Desktop Software",IDC_ST_ABOUT_PRODUCTNAME,94,13,116,8
    LTEXT           "Share Software (GPL)",IDC_ST_ABOUT_CORPNAME,94,61,93,10
    LTEXT           "Copyright (C) 2012-2012",IDC_STATIC,94,49,81,8
    LTEXT           "http://www.freeors.com",IDC_ST_ABOUT_HTTP,94,72,162,10
END

IDD_DDESC DIALOGEX 0, 0, 153, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LV_DDESC_EXPLORER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,53,7,41,29
    EDITTEXT        IDC_ET_DDESC_SUBAREA,7,321,139,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ST_WELCOME,"Static",SS_BITMAP,0,0,15,13
    EDITTEXT        IDC_ET_DDESC_WWWROOT,24,57,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BT_DDESC_BROWSE,7,57,15,13
    CONTROL         "",IDC_TV_DDESC_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,75,139,247
END

IDD_TITLE DIALOGEX 0, 0, 385, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SYNC DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LV_SYNC_SYNC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,360,236
    EDITTEXT        IDC_ET_SYNC_SUBAREA,213,272,154,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CMB_SYNC_LANGUAGE,182,3,108,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Need restart if changed",IDC_STATIC_SYNC_LANGUAGE,291,4,79,8
END

IDD_CAMPAIGN DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CAMP_SCENARIO,"SysTabControl32",0x0,0,17,374,262
END

IDD_HEROEDIT DIALOGEX 0, 0, 304, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "gender",IDC_STATIC_GENDER,99,39,24,8
    COMBOBOX        IDC_CMB_HEROEDIT_GENDER,123,37,28,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number",IDC_STATIC_NUMBER,8,24,28,10
    EDITTEXT        IDC_ET_HEROEDIT_NUMBER,37,22,59,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "name",IDC_STATIC_NAME,8,39,19,10
    EDITTEXT        IDC_ET_HEROEDIT_NAME,28,37,58,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "leadership",IDC_STATIC_LEADERSHIP,7,56,33,10
    EDITTEXT        IDC_ET_HEROEDIT_LEADERSHIP,41,54,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_LEADERSHIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,61,54,11,12
    LTEXT           "force",IDC_STATIC_FORCE,73,56,19,10
    EDITTEXT        IDC_ET_HEROEDIT_FORCE,92,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_FORCE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,111,53,11,12
    LTEXT           "intellect",IDC_STATIC_INTELLECT,128,55,25,10
    EDITTEXT        IDC_ET_HEROEDIT_INTELLECT,154,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_INTELLECT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,173,53,11,12
    LTEXT           "politics",IDC_STATIC_POLITICS,189,55,21,10
    EDITTEXT        IDC_ET_HEROEDIT_POLITICS,211,54,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_POLITICS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,230,54,11,12
    LTEXT           "Charm",IDC_STATIC_CHARM,243,55,22,10
    EDITTEXT        IDC_ET_HEROEDIT_CHARM,265,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CHARM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,286,53,11,12
    GROUPBOX        "biography",IDC_STATIC_BIOGRAPHY,110,275,187,74
    EDITTEXT        IDC_ET_HEROEDIT_BIOGRAPHY,116,285,181,64,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,243,4,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,281,4,16,15
    COMBOBOX        IDC_CMB_HEROEDIT_CONSORT,223,188,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "consort",IDC_STATIC_CONSORT,194,190,25,8
    LTEXT           "oath",IDC_STATIC_OATH,10,207,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_OATH0,42,205,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_OATH1,117,205,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_AMBITION,230,259,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ambition",IDC_STATIC_AMBITION,199,261,28,8
    LTEXT           "catalog",IDC_STATIC_CATALOG,166,39,23,10
    EDITTEXT        IDC_ET_HEROEDIT_CATALOG,191,37,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CATALOG,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,210,37,11,12
    LTEXT           "Picture number",IDC_STATIC_PICTURENUMBER,120,24,49,10
    EDITTEXT        IDC_ET_HEROEDIT_IMAGE,173,22,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_IMAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,203,22,11,12
    EDITTEXT        IDC_ET_HEROEDIT_LEADERSHIPXP,41,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_LEADERSHIPXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,60,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_FORCEXP,92,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_FORCEXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,111,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_INTELLECTXP,153,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_INTELLECTXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,173,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_POLITICSXP,212,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_POLITICSXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,231,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_CHARMXP,265,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CHARMXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,286,70,11,12
    LTEXT           "Experience",IDC_STATIC_EXPERIENCE,7,72,32,10
    LTEXT           "parent",IDC_STATIC_PARENT,11,191,22,8
    COMBOBOX        IDC_CMB_HEROEDIT_PARENT0,42,189,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_PARENT1,117,189,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_FEATURE,35,259,56,253,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "feature",IDC_STATIC_FEATURE,10,261,25,8
    LTEXT           "arms0",IDC_STATIC_ARMS0,9,100,22,10
    LTEXT           "arms1",IDC_STATIC_ARMS1,67,100,24,10
    LTEXT           "arms2",IDC_STATIC_ARMS2,123,99,23,10
    LTEXT           "arms3",IDC_STATIC_ARMS3,180,99,24,10
    LTEXT           "arms4",IDC_STATIC_ARMS4,241,99,22,10
    EDITTEXT        IDC_ET_HEROEDIT_ARMS0XP,33,114,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS0XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,63,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS1XP,86,115,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS1XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,118,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS2XP,146,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS2XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,175,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS3XP,204,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS3XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,234,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS4XP,255,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS4XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,286,114,11,12
    GROUPBOX        "Arms",IDC_STATIC_ARMS,7,87,290,44
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS0,33,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS1,90,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS2,146,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS3,203,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS4,265,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Relation",IDC_STATIC_RELATION,7,179,290,73
    LTEXT           "intimate",IDC_STATIC_INTIMATE,10,223,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE0,42,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE1,117,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE2,192,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "hate",IDC_STATIC_HATE,10,239,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_HATE0,42,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_HATE1,118,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_HATE2,192,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SIDEFEATURE,138,259,56,253,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "side feature",IDC_STATIC_SIDEFEATURE,97,261,40,8
    LTEXT           "heart",IDC_STATIC_HEART,237,39,19,10
    EDITTEXT        IDC_ET_HEROEDIT_HEART,258,37,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_HEART,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,278,37,11,12
    LTEXT           "skill0",IDC_STATIC_SKILL0,9,148,19,10
    LTEXT           "skill4",IDC_STATIC_SKILL4,178,148,22,10
    LTEXT           "skill5",IDC_STATIC_SKILL5,236,148,20,10
    EDITTEXT        IDC_ET_HEROEDIT_SKILL0XP,27,163,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL0XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,58,162,11,12
    EDITTEXT        IDC_ET_HEROEDIT_SKILL4XP,202,162,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL3XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,169,162,11,12
    EDITTEXT        IDC_ET_HEROEDIT_SKILL5XP,256,162,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL5XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,286,162,11,12
    GROUPBOX        "Skill",IDC_STATIC_SKILL,7,134,290,44
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL0,28,146,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL3,141,145,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL5,256,146,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_TREASURE0,39,315,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "skill3",IDC_STATIC_SKILL3,119,148,22,10
    EDITTEXT        IDC_ET_HEROEDIT_SKILL1XP,85,162,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL4XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,230,162,11,12
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL1,86,145,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "treasure",IDC_STATIC_TREASURE,10,316,28,8
    COMBOBOX        IDC_CMB_HEROEDIT_TACTIC,29,281,76,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "tactic",IDC_STATIC_TACTIC,10,282,18,8
    CONTROL         "",IDC_UD_HEROEDIT_SKILL1XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,113,162,11,12
    LTEXT           "skill1",IDC_STATIC_SKILL1,63,149,22,10
    EDITTEXT        IDC_ET_HEROEDIT_SKILL3XP,140,162,30,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL4,199,145,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_CHARACTER,41,298,65,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "character",IDC_STATIC_CHARACTER,9,301,32,8
    COMBOBOX        IDC_CMB_HEROEDIT_UTYPE,39,333,67,249,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "type",IDC_STATIC_UTYPE,9,333,16,8
END

IDD_CORE DIALOGEX 0, 0, 348, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CORE_SECTION,"SysTabControl32",0x0,7,23,334,264
END

IDD_VISUAL DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_CFG_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,360,279
END

IDD_CAMPAIGN_MAIN DIALOGEX 0, 0, 374, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BT_CAMPMAIN_BROWSEICON,317,137,50,14
    LTEXT           "ID",IDC_STATIC_ID,7,25,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ID,33,25,136,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Rank",IDC_STATIC_RANK,7,103,20,9
    LTEXT           "Name",IDC_STATIC_NAME,7,61,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_NAME,133,60,76,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Abbreviation",IDC_STATIC_ABBREVIATION,7,80,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ABBREV_MSGID,58,78,57,12,ES_AUTOHSCROLL
    LTEXT           "Logo",IDC_STATIC,7,139,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ICON,31,137,272,12,ES_AUTOHSCROLL
    LTEXT           "Image",IDC_STATIC_IMAGE,7,159,34,9
    EDITTEXT        IDC_ET_CAMPMAIN_IMAGE,31,157,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BT_CAMPMAIN_BROWSEIMAGE,317,157,50,14
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,179,36,9
    EDITTEXT        IDC_ET_CAMPMAIN_DESC,33,190,334,44,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_ET_CAMPMAIN_ABBREV,114,78,75,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,79,25,9
    LTEXT           "Domain",IDC_STATIC_DOMAIN,7,43,27,9
    EDITTEXT        IDC_ET_CAMPMAIN_TEXTDOMAIN,34,43,92,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_CAMPMAIN_RANK,34,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Corresponding cfg",IDC_STATIC_FILE,7,7,59,9
    EDITTEXT        IDC_ET_CAMPMAIN_FILE,70,7,297,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "First scenario",IDC_STATIC_FIRSTSCENARIO,7,121,52,9
    COMBOBOX        IDC_CMB_CAMPMAIN_FIRSTSCENARIO,50,120,82,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_CAMPMAIN_NAME_MSGID,58,60,76,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,62,25,9
    EDITTEXT        IDC_ET_CAMPMAIN_DESC_MSGID,68,178,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(msgid)",IDC_STATIC,43,180,25,9
    EDITTEXT        IDC_ET_CAMPMAIN_TEXTDOMAINSTATUS,125,43,92,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Mode",IDC_STATIC_MODE,7,238,20,9
    COMBOBOX        IDC_CMB_CAMPMAIN_MODE,29,235,34,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CAMPAIGN_SCENARIO DIALOGEX 0, 0, 374, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Corresponding cfg",IDC_STATIC_FILE,7,7,64,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_FILE,69,7,297,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC_ID,7,26,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_ID,33,26,103,12,ES_AUTOHSCROLL
    LTEXT           "Next scenario",IDC_STATIC_NEXTSCENARIO,244,27,46,9
    LTEXT           "Turns",IDC_STATIC_TURNS,7,78,82,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_TURNS,19,88,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_CAMPSCENARIO_TURNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,47,87,11,14
    LTEXT           "Map",IDC_STATIC_MAP,7,62,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_MAP,33,62,272,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Maximal defeated activity",IDC_STATIC_MDACTIVITY,7,103,83,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_MDACTIVITY,21,114,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_CAMPSCENARIO_MDACTIVITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,49,114,11,14
    LTEXT           "Win condition",IDC_STATIC_WIN,7,146,43,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_WIN,180,146,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Lose condition",IDC_STATIC_LOSE,7,163,45,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_LOSE,180,162,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_LV_CAMPSCENARIO_SIDE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,177,225,75
    PUSHBUTTON      "Browse...",IDC_BT_CAMPSCENARIO_BROWSEMAP,310,61,50,14
    COMBOBOX        IDC_CMB_CAMPSCENARIO_NEXTSCENARIO,290,26,70,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_CAMPSCENARIO_WIN_MSGID,69,146,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CAMPSCENARIO_LOSE_MSGID,69,162,111,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC_NAME,7,46,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_NAME,170,44,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_CAMPSCENARIO_NAME_MSGID,59,44,111,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,45,25,9
    LTEXT           "(msgid)",IDC_STATIC,44,147,25,9
    LTEXT           "(msgid)",IDC_STATIC,44,163,25,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_IDSTATUS,135,26,106,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_LV_CAMPSCENARIO_EVENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,234,177,132,75
    CONTROL         "",IDC_LV_CAMPSCENARIO_TREASURE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,99,86,146,55
    GROUPBOX        "Hidden treasure",IDC_STATIC_TREASURE,95,77,149,68
    GROUPBOX        "Road",IDC_STATIC_ROAD,250,77,116,68
    CONTROL         "",IDC_LV_CAMPSCENARIO_ROAD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,257,86,104,55
    COMBOBOX        IDC_CMB_CAMPSCENARIO_DUEL,27,129,64,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duel",IDC_STATIC_DUEL,7,130,19,9
END

IDD_SIDEEDIT DIALOGEX 0, 0, 392, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,332,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,369,7,16,15
    LTEXT           "Number",IDC_STATIC_NUMBER,7,12,19,10
    EDITTEXT        IDC_ET_SIDEEDIT_SIDE,27,10,31,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name",IDC_STATIC_NAME,68,12,19,10
    EDITTEXT        IDC_ET_SIDEEDIT_NAME,144,10,57,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Leader",IDC_STATIC_LEADER,7,29,23,10
    COMBOBOX        IDC_CMB_SIDEEDIT_LEADER,31,27,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base gold",IDC_STATIC_GOLD,7,46,34,10
    EDITTEXT        IDC_ET_SIDEEDIT_GOLD,48,46,26,12,ES_AUTOHSCROLL
    LTEXT           "Turn income",IDC_STATIC_INCOME,7,63,39,10
    EDITTEXT        IDC_ET_SIDEEDIT_INCOME,48,62,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_SIDEEDIT_NAVIGATION,14,89,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "City",IDC_STATIC_CITY,7,176,378,97
    CONTROL         "",IDC_LV_SIDEEDIT_TROOP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,288,378,58
    CONTROL         "",IDC_LV_SIDEEDIT_CITY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,189,378,78
    CONTROL         "",IDC_LV_SIDEEDIT_FEATURE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,139,36,115,133
    CONTROL         "",IDC_LV_SIDEEDIT_BUILD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,117,123,56
    CONTROL         "",IDC_UD_SIDEEDIT_GOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,73,44,11,15
    CONTROL         "",IDC_UD_SIDEEDIT_INCOME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,73,60,11,15
    EDITTEXT        IDC_ET_SIDEEDIT_NAVIGATIONXP,76,90,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_SIDEEDIT_NAVIGATIONXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,109,89,11,15
    EDITTEXT        IDC_ET_SIDEEDIT_NAME_MSGID,87,10,57,12,ES_AUTOHSCROLL
    GROUPBOX        "Troop",IDC_STATIC_TROOP,7,275,378,71
    GROUPBOX        "Navigation civilization",IDC_STATIC_NAVIGATION,8,76,124,36
    CONTROL         "",IDC_LV_SIDEEDIT_TECHNOLOGY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,269,37,108,133
    GROUPBOX        "Technology",IDC_STATIC_TECHNOLOGY,264,26,121,149
    GROUPBOX        "Feature",IDC_STATIC_FEATURE,136,27,122,149
    COMBOBOX        IDC_CMB_SIDEEDIT_CONTROLLER,92,27,43,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CITYEDIT DIALOGEX 0, 0, 326, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,274,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,303,7,16,15
    LTEXT           "Type",IDC_STATIC_TYPE,7,25,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_TYPE,27,25,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "City",IDC_STATIC_CITY,7,9,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_HERO,27,9,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coordinate",IDC_STATIC_COORDINATE,7,62,27,10
    EDITTEXT        IDC_ET_CITYEDIT_X,35,60,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CITYEDIT_Y,80,60,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,71,62,8,10
    CONTROL         "",IDC_UD_CITYEDIT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,55,60,11,15
    CONTROL         "",IDC_UD_CITYEDIT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,107,59,11,15
    CONTROL         "",IDC_LV_CITYEDIT_TRAIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,83,127,49
    CONTROL         "",IDC_LV_CITYEDIT_SERVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,198,159,121,63
    CONTROL         "",IDC_LV_CITYEDIT_WANDER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,198,234,121,58
    LTEXT           "Candidate",IDC_STATIC_CANDIDATE,9,150,34,10
    LTEXT           "Office",IDC_STATIC_OFFICE,197,150,34,8
    LTEXT           "Wander",IDC_STATIC_WANDER,197,225,34,8
    LTEXT           "Mayor",IDC_STATIC_MAYOR,7,45,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_MAYOR,26,42,44,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Economy area",IDC_STATIC_EA,7,298,312,55
    LTEXT           "Coordinate",IDC_STATIC_EACOORDINATE,10,312,19,10
    EDITTEXT        IDC_ET_CITYEDIT_EAX,30,310,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CITYEDIT_EAY,76,310,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,66,312,10,10
    CONTROL         "",IDC_UD_CITYEDIT_EAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,50,310,11,15
    CONTROL         "",IDC_UD_CITYEDIT_EAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,102,309,11,15
    CONTROL         "",IDC_LV_CITYEDIT_EA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,120,310,198,41
    PUSHBUTTON      "Add",IDC_BT_CITYEDIT_ADDEA,70,330,42,16
    CONTROL         "",IDC_LV_CITYEDIT_CANDIDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,159,186,133
    GROUPBOX        "Hero",IDC_STATIC_HERO,7,141,312,155
    GROUPBOX        "Traits",IDC_STATIC_TRAITS,7,74,138,64
    GROUPBOX        "Cannot recruit",IDC_STATIC_CITYEDIT_NOTRECRUIT,151,7,119,131
    CONTROL         "",IDC_LV_CITYEDIT_NOTRECRUIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,153,19,112,113
    LTEXT           "Character",IDC_STATIC_CHARACTER,78,44,26,10
    COMBOBOX        IDC_CMB_CITYEDIT_CHARACTER,106,42,44,183,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TROOPEDIT DIALOGEX 0, 0, 333, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,288,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,311,7,15,15
    LTEXT           "Type",IDC_STATIC_TYPE,7,10,19,10
    COMBOBOX        IDC_CMB_TROOPEDIT_TYPE,27,7,90,247,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coordinate",IDC_STATIC_COORDINATE,7,61,31,10
    EDITTEXT        IDC_ET_TROOPEDIT_X,41,61,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_TROOPEDIT_Y,81,62,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,75,63,8,10
    CONTROL         "",IDC_UD_TROOPEDIT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,60,60,11,15
    CONTROL         "",IDC_UD_TROOPEDIT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,107,61,11,15
    CONTROL         "",IDC_LV_TROOPEDIT_CANDIDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,101,186,133
    CONTROL         "",IDC_LV_TROOPEDIT_HERO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,197,101,128,56
    LTEXT           "Candidate",IDC_STATIC_CANDIDATE,10,91,33,10
    LTEXT           "Hero",IDC_STATIC_TROOPHERO,197,92,19,8
    LTEXT           "City",IDC_STATIC_CITY,7,27,19,10
    COMBOBOX        IDC_CMB_TROOPEDIT_CITY,27,24,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_TROOPEDIT_TRAIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,132,16,149,64
    GROUPBOX        "Hero",IDC_STATIC_HERO,7,81,319,156
    GROUPBOX        "Traits",IDC_STATIC_TRAITS,127,7,158,76
    LTEXT           "Character",IDC_STATIC_CHARACTER,7,44,28,10
    COMBOBOX        IDC_CMB_TROOPEDIT_CHARACTER,40,41,59,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FEATUREEDIT DIALOGEX 0, 0, 164, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,111,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,142,7,15,15
    LTEXT           "Arms",IDC_STATIC_ARMS,7,11,17,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_ARMS,27,9,68,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level",IDC_STATIC_LEVEL,7,35,17,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_LEVEL,27,33,68,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Feature",IDC_STATIC_FEATURE,7,60,26,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_FEATURE,34,56,62,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWCAMPAIGN DIALOGEX 0, 0, 233, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New campaign"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "New",IDOK,97,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,149,50,14
    EDITTEXT        IDC_ET_NEWCAMP_ID,7,18,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_NEWCAMP_FIRSTSCENARIOID,7,89,119,14,ES_AUTOHSCROLL
    LTEXT           "First scenario ID(May modify in future)",IDC_STATIC_SCENARIOID,7,79,131,8
    LTEXT           "Campaign ID(Once set, cannot modify in future)",IDC_STATIC_CAMPAIGNID,7,7,157,8
    EDITTEXT        IDC_ET_NEWCAMP_DESC,20,31,205,37,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ET_NEWCAMP_FIRSTSCENARIODESC,20,105,206,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_UTYPEEDIT DIALOGEX 0, 0, 341, 359
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,290,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,318,7,16,15
    LTEXT           "Corresponding cfg",IDC_STATIC_FILE,7,7,62,8
    EDITTEXT        IDC_ET_UTYPEEDIT_FILE,69,7,216,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC_ID,7,44,21,8
    EDITTEXT        IDC_ET_UTYPEEDIT_ID,26,42,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_UTYPEEDIT_IDSTATUS,97,42,106,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_LV_UTYPEEDIT_ADVANCESTO,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,210,33,121,89
    LTEXT           "Name",IDC_STATIC_NAME,7,63,23,8
    EDITTEXT        IDC_ET_UTYPEEDIT_NAME_MSGID,54,61,75,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_UTYPEEDIT_NAME,128,61,75,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Race",IDC_STATIC_RACE,7,243,17,8
    EDITTEXT        IDC_ET_UTYPEEDIT_RACE,28,242,69,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HP",IDC_STATIC,7,131,11,8
    EDITTEXT        IDC_ET_UTYPEEDIT_HP,19,130,32,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_HP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,50,129,11,13
    LTEXT           "XP",IDC_STATIC,67,131,9,8
    EDITTEXT        IDC_ET_UTYPEEDIT_XP,77,130,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,106,129,11,13
    LTEXT           "Cost",IDC_STATIC_COST,124,131,16,8
    EDITTEXT        IDC_ET_UTYPEEDIT_COST,144,130,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_COST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,172,130,11,13
    LTEXT           "Gold",IDC_STATIC_GOLD,185,131,13,8
    LTEXT           "Level",IDC_STATIC_LEVEL,7,210,22,8
    COMBOBOX        IDC_CMB_UTYPEEDIT_LEVEL,28,208,68,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment",IDC_STATIC_ALIGNMENT,7,262,22,8
    COMBOBOX        IDC_CMB_UTYPEEDIT_ALIGNMENT,28,260,68,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_UTYPEEDIT_ATTACK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,287,317,61
    GROUPBOX        "Attack",IDC_STATIC_ATTACK,7,276,327,76
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,79,35,8
    EDITTEXT        IDC_ET_UTYPEEDIT_DESC_MSGID,72,79,118,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_UTYPEEDIT_DESC,26,91,176,32,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Domain",IDC_STATIC_DOMAIN,7,25,27,8
    EDITTEXT        IDC_ET_UTYPEEDIT_TEXTDOMAIN,37,23,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_UTYPEEDIT_TEXTDOMAINSTATUS,102,23,99,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,27,63,25,9
    LTEXT           "Arms",IDC_STATIC_ARMS,7,226,22,8
    COMBOBOX        IDC_CMB_UTYPEEDIT_ARMS,28,224,68,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_UTYPEEDIT_ABILITIES,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,102,160,123,109
    CONTROL         "",IDC_LV_UTYPEEDIT_MTYPE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,237,160,92,108
    GROUPBOX        "Resistance/Defend/Cost",IDC_STATIC_MTYPE,233,148,101,126
    GROUPBOX        "Abilities",IDC_STATIC_UTYPEEDIT_ABILITIES,99,148,130,126
    CONTROL         "Has ZOC",IDC_CHK_UTYPEEDIT_ZOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,130,53,9
    GROUPBOX        "Advances to",IDC_STATIC_UTYPEEDIT_ADVANCESTO,206,24,128,102
    LTEXT           "(msgid)",IDC_STATIC,43,79,25,9
    PUSHBUTTON      "Set",IDC_BT_UTYPEEDIT_SPECIAL,67,147,30,14
    COMBOBOX        IDC_CMB_UTYPEEDIT_TYPE,28,147,40,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC_TYPE,7,149,19,8
    EDITTEXT        IDC_ET_UTYPEEDIT_TYPE,7,160,90,44,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Icon",IDC_STATIC_ICON,208,131,21,8
    EDITTEXT        IDC_ET_UTYPEEDIT_ICON,231,130,41,13,ES_AUTOHSCROLL
END

IDD_ATTACKEDIT DIALOGEX 0, 0, 295, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,242,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,271,7,15,15
    LTEXT           "Domain",IDC_STATIC_DOMAIN,6,7,28,8
    EDITTEXT        IDC_ET_ATTACKEDIT_TEXTDOMAIN,35,7,89,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "ID",IDC_STATIC_ID,6,26,19,8
    EDITTEXT        IDC_ET_ATTACKEDIT_ID,27,25,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_ATTACKEDIT_IDSTATUS,94,25,92,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name",IDC_STATIC_NAME,6,46,19,8
    EDITTEXT        IDC_ET_ATTACKEDIT_NAME_MSGID,53,45,67,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ET_ATTACKEDIT_NAME,120,45,67,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Icon",IDC_STATIC_ICON,6,66,19,8
    LTEXT           "(msgid)",IDC_STATIC,27,46,23,8
    COMBOBOX        IDC_CMB_ATTACKEDIT_RANGE,27,102,47,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Range",IDC_STATIC_RANGE,6,103,19,8
    CONTROL         "",IDC_LV_ATTACKEDIT_SPECIALS,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,99,95,187,108
    LTEXT           "Damage",IDC_STATIC_DAMAGE,6,124,25,8
    EDITTEXT        IDC_ET_ATTACKEDIT_DAMAGE,33,124,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_ATTACKEDIT_DAMAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,73,126,11,11
    LTEXT           "Number",IDC_STATIC_NUMBER,6,146,25,8
    EDITTEXT        IDC_ET_ATTACKEDIT_NUMBER,33,146,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_ATTACKEDIT_NUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,73,148,11,11
    EDITTEXT        IDC_ET_ATTACKEDIT_ICON,27,64,132,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BT_ATTACKEDIT_BROWSEICON,164,64,38,13
    GROUPBOX        "Specials",IDC_STATIC_ATTACKEDIT_SPECIALS,92,81,196,128
    COMBOBOX        IDC_CMB_ATTACKEDIT_TYPE,27,81,47,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC_TYPE,6,83,19,8
END

IDD_MTYPEEDIT DIALOGEX 0, 0, 506, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,427,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,484,7,15,15
    CONTROL         "",IDC_LV_MTYPEEDIT_RESISTANCE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,32,149,100
    GROUPBOX        "Resistance",IDC_STATIC_RESISTANCE,7,22,162,116
    EDITTEXT        IDC_ET_MTYPEEDIT_NAME,7,182,21,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ET_MTYPEEDIT_VALUE,28,181,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_MTYPEEDIT_VALUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,57,181,11,12
    LTEXT           "Template",IDC_STATIC_TEMPLATE,7,7,33,8
    COMBOBOX        IDC_CMB_MTYPEEDIT_TYPE,43,7,88,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Double click one item to modify",IDC_STATIC_TIP,9,168,104,8
    CONTROL         "",IDC_LV_MTYPEEDIT_DEFENSE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,178,28,149,168
    GROUPBOX        "Defend",IDC_STATIC_DEFEND,165,19,162,177
    CONTROL         "",IDC_LV_MTYPEEDIT_MOVEMENTCOSTS,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,343,28,149,168
    GROUPBOX        "Movement cost",IDC_STATIC_MOVEMENTCOST,337,19,162,177
END

IDD_UTYPETROOP DIALOGEX 0, 0, 199, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,143,7,16,15
    EDITTEXT        IDC_ET_UTYPETROOP_MOVEMENT,69,18,34,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPETROOP_MOVEMENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,102,18,11,13
    LTEXT           "Character",IDC_STATIC_CHARACTER,7,70,32,8
    COMBOBOX        IDC_CMB_UTYPETROOP_CHARACTER,40,68,68,166,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Can land on wall",IDC_CHK_UTYPETROOP_LANDWALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,64,9
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,176,7,16,15
    CONTROL         "Only used to leader",IDC_CHK_UTYPETROOP_LEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,91,83,9
    EDITTEXT        IDC_ET_UTYPETROOP_MAXMOVEMENT,40,37,23,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPETROOP_MAXMOVEMENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,62,36,11,13
    GROUPBOX        "Movement",IDC_STATIC_MOVEMENT,7,7,129,51
    LTEXT           "Maximum",IDC_STATIC_MAXIMUM,11,38,30,11
    LTEXT           "(-1: Unrestraint)",IDC_STATIC_UNRESTRAINT,75,38,56,11
END

IDD_UTYPECITY DIALOGEX 0, 0, 200, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,146,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,177,7,16,15
    LTEXT           "Increase XP per turn",IDC_STATIC_TURNEXPERIENCE,7,9,70,8
    EDITTEXT        IDC_ET_UTYPECITY_TURNEXPERIENCE,74,7,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPECITY_TURNEXPERIENCE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,112,7,11,13
    LTEXT           "Recover HP per turn",IDC_STATIC_HEAL,7,31,65,8
    EDITTEXT        IDC_ET_UTYPECITY_HEAL,74,29,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPECITY_HEAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,112,29,11,13
    CONTROL         "Multi grid",IDC_CHK_UTYPECITY_TOUCHDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,52,8
END

IDD_UTYPEARTIFICAL DIALOGEX 0, 0, 200, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,146,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,177,7,16,15
    LTEXT           "Recover HP per turn",IDC_STATIC_HEAL,7,28,67,8
    EDITTEXT        IDC_ET_UTYPEARTIFICAL_HEAL,75,26,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEARTIFICAL_HEAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,113,26,11,13
    LTEXT           "Type",IDC_STATIC_TYPE,7,7,19,8
    COMBOBOX        IDC_CMB_UTYPEARTIFICAL_MASTER,38,7,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Guard attack",IDC_STATIC_GUARD,7,46,35,8
    COMBOBOX        IDC_CMB_UTYPEARTIFICAL_GUARD,45,44,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base income gold",IDC_STATIC_INCOME,7,64,56,8
    EDITTEXT        IDC_ET_UTYPEARTIFICAL_INCOME,64,63,51,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEARTIFICAL_INCOME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,113,63,11,13
END

IDD_UTYPE2EDIT DIALOGEX 0, 0, 326, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,270,23,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,303,23,16,15
    LTEXT           "Corresponding cfg",IDC_STATIC_FILE,7,7,62,8
    EDITTEXT        IDC_ET_UTYPEEDIT_FILE,73,7,230,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC_ID,7,44,21,8
    EDITTEXT        IDC_ET_UTYPEEDIT_ID,26,42,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_UTYPEEDIT_IDSTATUS,97,42,106,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name",IDC_STATIC_NAME,7,63,23,8
    EDITTEXT        IDC_ET_UTYPEEDIT_NAME_MSGID,54,61,75,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_UTYPEEDIT_NAME,128,61,75,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,79,36,8
    EDITTEXT        IDC_ET_UTYPEEDIT_DESC_MSGID,72,79,71,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_UTYPEEDIT_DESC,26,91,176,32,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Domain",IDC_STATIC_DOMAIN,7,25,27,8
    EDITTEXT        IDC_ET_UTYPEEDIT_TEXTDOMAIN,37,23,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_UTYPEEDIT_TEXTDOMAINSTATUS,102,23,99,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,27,63,25,9
    LTEXT           "(msgid)",IDC_STATIC,43,79,25,9
    CONTROL         "",IDC_LV_UTYPEEDIT_MTYPE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,224,65,92,108
    GROUPBOX        "Resistance/Deffend/Cost",IDC_STATIC_MTYPE,218,53,101,126
    LTEXT           "Increase in melee",IDC_STATIC_MELEE,98,130,57,8
    EDITTEXT        IDC_ET_UTYPEEDIT_MELEEINCREASE,158,129,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_MELEEINCREASE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,196,128,11,13
    LTEXT           "Increase in ranged",IDC_STATIC_RANGED,98,144,62,8
    EDITTEXT        IDC_ET_UTYPEEDIT_RANGEDINCREASE,158,143,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_RANGEDINCREASE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,196,142,11,13
    LTEXT           "Increase in cast",IDC_STATIC_CAST,98,160,52,8
    EDITTEXT        IDC_ET_UTYPEEDIT_CASTINCREASE,158,159,40,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPEEDIT_CASTINCREASE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,196,158,11,13
    CONTROL         "Has ZOC",IDC_CHK_UTYPEEDIT_ZOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,63,9
    LTEXT           "Arms",IDC_STATIC_ARMS,7,134,22,8
    COMBOBOX        IDC_CMB_UTYPEEDIT_ARMS,28,132,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Race",IDC_STATIC_RACE,7,151,17,8
    EDITTEXT        IDC_ET_UTYPEEDIT_RACE,28,150,61,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EVENTEDIT DIALOGEX 0, 0, 279, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_EVENTEDIT_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,208,302
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,221,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,256,7,16,15
END

IDD_EVENTFILTER DIALOGEX 0, 0, 214, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,155,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,191,7,16,15
    CONTROL         "",IDC_LV_EVENTFILTER_MUSTHEROS,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,37,121,160
    LTEXT           "主将",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_CMB_EVENTFILTER_MASTERHERO,38,7,104,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "必须存在的武将",IDC_STATIC_EVENTFILTER_MUSTHEROS,7,24,135,176
    LTEXT           "城市",IDC_STATIC,7,202,22,8
    COMBOBOX        IDC_CMB_EVENTFILTER_CITY,37,202,104,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENTUNIT DIALOGEX 0, 0, 283, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,155,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,191,7,16,15
    CONTROL         "",IDC_LV_EVENTUNIT_HEROSARMY,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,83,131,142
    GROUPBOX        "部队中武将",IDC_STATIC_EVENTUNIT_HEROSARMY,7,54,135,176
    LTEXT           "取变量",IDC_STATIC,10,67,36,13
    CONTROL         "",IDC_LV_EVENT_VARIABLE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,152,39,120,136
    EDITTEXT        IDC_ET_EVENTUNIT_HEROSARMY,52,67,85,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_EVENTUNIT_TYPE,33,32,105,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "兵种",IDC_STATIC,7,7,135,47
    LTEXT           "取变量",IDC_STATIC,11,18,36,13
    EDITTEXT        IDC_ET_EVENTUNIT_TYPE,53,18,85,13,ES_AUTOHSCROLL
    GROUPBOX        "城市/势力 (城市选择非流浪时，使用城市所在势力，否则使用势力设置)",IDC_STATIC,7,237,269,47
    LTEXT           "取变量",IDC_STATIC,11,248,36,13
    EDITTEXT        IDC_ET_EVENTUNIT_CITY,53,248,85,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_EVENTUNIT_CITY,34,264,105,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_EVENTUNIT_SIDE,179,248,85,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_EVENTUNIT_SIDE,164,265,105,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_EVENTUNIT_X,177,212,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_EVENTUNIT_Y,228,212,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_EVENTUNIT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,196,212,11,15
    CONTROL         "",IDC_UD_EVENTUNIT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,254,211,11,15
    GROUPBOX        "坐标",IDC_STATIC,141,182,135,47
    LTEXT           "取变量",IDC_STATIC,147,195,27,13
    EDITTEXT        IDC_ET_EVENTUNIT_VARX,176,195,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_EVENTUNIT_VARY,225,195,49,13,ES_AUTOHSCROLL
    GROUPBOX        "已定义变量(右键弹出菜单)",IDC_STATIC_EVENTUNIT_HEROSARMY2,148,26,128,151
    LTEXT           "势力",IDC_STATIC,157,249,18,13
END

IDD_EVENTKILL DIALOGEX 0, 0, 219, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,160,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,196,7,16,15
    LTEXT           "主将",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_CMB_EVENTKILL_MASTERHERO,32,24,74,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_EVENTKILL_MASTERHERO,33,7,82,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LV_EVENT_VARIABLE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,87,50,124,128
    GROUPBOX        "已定义变量(右键弹出菜单)",IDC_STATIC_EVENTUNIT_HEROSARMY3,84,39,128,139
END

IDD_CONDITION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,257,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,7,16,15
    LTEXT           "类型",IDC_STATIC,7,9,23,10
    COMBOBOX        IDC_CMB_CONDITION_TYPE,33,7,102,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB_CONDITION_CONDITION,"SysTabControl32",0x0,7,26,302,150
END

IDD_VARIABLE DIALOGEX 0, 0, 295, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "左侧",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_ET_VARIABLE_LEFT,7,20,86,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "环境变量(双击赋到左侧)",IDC_STATIC,7,37,215,76
    COMBOBOX        IDC_CMB_VARIABLE_OP,104,20,73,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_VARIABLE_RIGHT,190,19,98,12,ES_AUTOHSCROLL
    LTEXT           "运算",IDC_STATIC,104,7,23,8
    LTEXT           "右侧",IDC_STATIC,189,7,22,8
    CONTROL         "",IDC_LV_VARIABLE_ENV,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,48,207,58
END

IDD_HAVEUNIT DIALOGEX 0, 0, 295, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "设置筛选条件",IDC_BT_HAVEUNIT_FILTER,7,6,66,21
    EDITTEXT        IDC_ET_HAVEUNIT_FILTER,7,30,281,83,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_SETVARIABLE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "变量名",IDC_STATIC,7,15,24,8
    EDITTEXT        IDC_ET_SETVARIABLE_NAME,7,25,71,12,ES_AUTOHSCROLL
    GROUPBOX        "环境变量(双击赋到值区)",IDC_STATIC,165,42,144,134
    COMBOBOX        IDC_CMB_SETVARIABLE_OP,87,24,69,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_SETVARIABLE_VALUE,166,25,94,12,ES_AUTOHSCROLL
    LTEXT           "运算",IDC_STATIC,89,15,23,8
    LTEXT           "要赋给变量的值",IDC_STATIC,166,15,56,8
    CONTROL         "",IDC_LV_SETVARIABLE_ENV,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,52,137,118
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,262,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,7,16,15
    EDITTEXT        IDC_ET_SETVARIABLE_NAMESTATUS,7,37,72,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_EVENTJOIN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,257,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,7,16,15
    LTEXT           "主将",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_CMB_EVENTJOIN_MASTERHERO,32,24,74,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_EVENTJOIN_MASTERHERO,33,7,82,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LV_EVENT_VARIABLE,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,185,48,124,128
    GROUPBOX        "已定义变量(右键弹出菜单)",IDC_STATIC_EVENTUNIT_HEROSARMY3,181,37,128,139
    LTEXT           "加入武将",IDC_STATIC,7,58,36,8
    COMBOBOX        IDC_CMB_EVENTJOIN_JOIN,31,76,74,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_EVENTJOIN_JOIN,48,58,82,13,ES_AUTOHSCROLL
END

IDD_VISUAL2 DIALOGEX 0, 0, 449, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,392,261,50,14
    CONTROL         "",IDC_LV_VISUAL2_EXPLORER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,435,250
END

IDD_TACTIC DIALOGEX 0, 0, 334, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_TACTIC_ATOM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,7,334,127
    CONTROL         "",IDC_TV_TACTIC_COMPLEX,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,137,334,123
END

IDD_UTYPE DIALOGEX 0, 0, 355, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_UTYPE_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,334,246
END

IDD_SCENARIOTREASURE DIALOGEX 0, 0, 213, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,151,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,191,7,15,15
    COMBOBOX        IDC_CMB_TREASURE_TREASURE,7,33,89,226,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_TREASURE_COUNT,113,33,27,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,105,34,10,10
    CONTROL         "",IDC_UD_TREASURE_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,140,32,11,15
END

IDD_TECHNOLOGY DIALOGEX 0, 0, 334, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_TECHNOLOGY_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,7,334,246
END

IDD_TECHNOLOGY2 DIALOGEX 0, 0, 374, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,317,290,50,14
    CONTROL         "",IDC_TV_TECHNOLOGY_ATOM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,360,133
    CONTROL         "",IDC_TV_TECHNOLOGY_COMPLEX,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,147,360,139
END

IDD_ROAD DIALOGEX 0, 0, 205, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,143,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,183,7,15,15
    COMBOBOX        IDC_CMB_ROAD_CITY1,19,17,72,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ROAD_CITY2,19,52,72,259,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "City",IDC_STATIC_CITY1,7,7,39,8
    LTEXT           "City",IDC_STATIC_CITY2,7,41,39,8
END

IDD_UTYPECOMMONER DIALOGEX 0, 0, 209, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,143,7,16,15
    EDITTEXT        IDC_ET_UTYPECOMMONER_MOVEMENT,69,41,34,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPECOMMONER_MOVEMENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,102,41,11,13
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,176,7,16,15
    EDITTEXT        IDC_ET_UTYPECOMMONER_MAXMOVEMENT,40,60,23,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPECOMMONER_MAXMOVEMENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,62,59,11,13
    GROUPBOX        "Movement",IDC_STATIC_MOVEMENT,7,30,129,51
    LTEXT           "Maximum",IDC_STATIC_MAXIMUM,11,61,30,11
    LTEXT           "(-1: Unrestraint)",IDC_STATIC_UNRESTRAINT,75,61,56,11
    LTEXT           "Type",IDC_STATIC_TYPE,7,7,19,8
    COMBOBOX        IDC_CMB_UTYPECOMMONER_MASTER,38,7,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base income gold",IDC_STATIC_INCOME,7,90,56,8
    EDITTEXT        IDC_ET_UTYPECOMMONER_INCOME,64,90,51,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_UTYPECOMMONER_INCOME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,113,90,11,13
END

IDD_CHARACTER DIALOGEX 0, 0, 334, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_CHARACTER_ATOM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,7,334,177
    CONTROL         "",IDC_TV_CHARACTER_COMPLEX,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,187,334,73
END

IDD_EVENTENDLEVEL DIALOGEX 0, 0, 224, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "结果",IDC_STATIC,7,7,22,8
    COMBOBOX        IDC_CMB_EVENTENDLEVEL_RESULT,38,7,104,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,165,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,201,7,16,15
END

IDD_TREASURE DIALOGEX 0, 0, 334, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LV_TREASURE_EXPLORER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,35,320,211
    LTEXT           "Static",IDC_STATIC_REMARK,7,7,320,25
END

IDD_TREASUREEDIT DIALOGEX 0, 0, 200, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,138,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,177,7,16,15
    COMBOBOX        IDC_CMB_TREASUREEDIT_FEATURE,25,19,78,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Feature",IDC_STATIC_FEATURE,7,7,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 6
        BOTTOMMARGIN, 279
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_CAMPAIGN, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_HEROEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_CORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_VISUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_CAMPAIGN_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_CAMPAIGN_SCENARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SIDEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_CITYEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_TROOPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_FEATUREEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_NEWCAMPAIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_UTYPEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_ATTACKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_MTYPEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_UTYPETROOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_UTYPECITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_UTYPEARTIFICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_UTYPE2EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_EVENTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_EVENTFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_EVENTUNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_EVENTKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_HAVEUNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 113
    END

    IDD_SETVARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EVENTJOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_VISUAL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_TACTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_UTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SCENARIOTREASURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_TECHNOLOGY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_TECHNOLOGY2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_ROAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_UTYPECOMMONER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_EVENTENDLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_TREASURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_TREASUREEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEVICE              ICON                    "device.ico"
IDI_DIR                 ICON                    "dir.ico"
IDI_DOWNLOAD            ICON                    "download.ico"
IDI_UPLOAD              ICON                    "upload.ico"
IDI_CHECK               ICON                    "check.ico"
IDI_UNCHECK             ICON                    "uncheck.ico"
IDI_OPEN                ICON                    "open.ico"
IDI_RESET               ICON                    "reset.ico"
IDI_SAVE                ICON                    "save.ico"
IDI_XCHG                ICON                    "xchg.ico"
IDI_REFRESH             ICON                    "refresh.ico"
IDI_SYNC                ICON                    "sync.ico"
IDI_OPENPCDIR           ICON                    "openpcdir.ico"
IDI_TITLE_XCHG          ICON                    "title_xchg.ico"
IDI_TITLE_ABOUT         ICON                    "title_about.ico"
IDI_TITLE_PLAY          ICON                    "title_play.ico"
IDI_TITLE_SYNC          ICON                    "title_sync.ico"
IDI_TITLE_UPDATE        ICON                    "title_update.ico"
IDI_TITLE_WGEN          ICON                    "title_wgen.ico"
IDI_NEW                 ICON                    "NEW.ico"
IDI_DEL                 ICON                    "del.ico"
IDI_RENAME              ICON                    "rename.ico"
IDI_RENAME_DIS          ICON                    "rename_dis.ico"
IDI_RESET_DIS           ICON                    "reset_dis.ico"
IDI_SAVE_DIS            ICON                    "save_dis.ico"
IDI_DEL_DIS             ICON                    "del_dis.ico"
IDI_NEW_DIS             ICON                    "new_dis.ico"
IDI_OPEN_DIS            ICON                    "open_dis.ico"
IDI_XCHG_DIS            ICON                    "xchg_dis.ico"
IDI_OPENPCDIR_DIS       ICON                    "openpcdir_dis.ico"
IDI_REFRESH_DIS         ICON                    "refresh_dis.ico"
IDI_SYNC_DIS            ICON                    "sync_dis.ico"
IDI_TITLE_XCHG_DIS      ICON                    "title_xchg_dis.ico"
IDI_TITLE_ABOUT_DIS     ICON                    "title_about_dis.ico"
IDI_TITLE_PLAY_DIS      ICON                    "title_play_dis.ico"
IDI_TITLE_SYNC_DIS      ICON                    "title_sync_dis.ico"
IDI_TITLE_UPDATE_DIS    ICON                    "title_update_dis.ico"
IDI_TITLE_WGEN_DIS      ICON                    "title_wgen_dis.ico"
IDI_INI                 ICON                    "ini.ico"
IDI_TXT                 ICON                    "txt.ico"
IDI_UNKNOWN             ICON                    "unknown.ico"
IDI_CANCEL              ICON                    "cancel.ico"
IDI_OK                  ICON                    "ok.ico"
IDI_BACKUP              ICON                    "backup.ico"
IDI_BACKUP_DIS          ICON                    "backup_dis.ico"
IDI_EDITOR              ICON                    "editor.ico"
IDI_WITH_SYNC           ICON                    "with_sync.ico"
IDI_WITHOUT_SYNC        ICON                    "without_sync.ico"
IDI_BUILD               ICON                    "build.ico"
IDI_BUILD_DIS           ICON                    "build_dis.ico"
IDI_EVT_COMMAND         ICON                    "evt_command.ico"
IDI_EVT_FILTER          ICON                    "evt_condition.ico"
IDI_EVT_EVENT           ICON                    "evt_event.ico"
IDI_EVT_CONDITION       ICON                    "evt_filter.ico"
IDI_EVT_IF              ICON                    "evt_if.ico"
IDI_EVT_THEN            ICON                    "evt_then.ico"
IDI_EVT_ATTRIBUTE       ICON                    "evt_attribute.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCEL_UNSELECT     BITMAP                  "cancel_unselect.bmp"
IDB_OK_SELECT           BITMAP                  "ok_select.bmp"
IDB_OK_UNSELECT         BITMAP                  "ok_unselect.bmp"
IDB_CANCEL_SELECT       BITMAP                  "cancel_select.bmp"
IDB_REBOOT_UNSELECT     BITMAP                  "reboot_unselect.bmp"
IDB_REBOOT_SELECT       BITMAP                  "reboot_select.bmp"
IDB_REBOOT_UNSELECT_LIGHT BITMAP                  "reboot_unselect_light.bmp"
IDB_REBOOT_DISABLE      BITMAP                  "reboot_disable.bmp"
IDB_REFRESH_UNSELECT    BITMAP                  "refresh_unselect.bmp"
IDB_WELCOME             BITMAP                  "welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_SAVE                "Save all profile"
    IDM_WGEN_DEL_CFGITEM    "Delete one special profile item from destination file"
    IDM_SYS_SYNC            "Build"
    IDM_SYS_WGEN            "Edit Hero"
    IDM_SYS_XCHG            "Terrain Builder"
    IDM_SYS_PLAY            "Visual WML"
    IDM_SYS_TBOX            "Campaign"
    IDM_SYS_ABOUT           "About"
    IDM_REFRESH             "Refresh"
    IDM_SYNC_SYNC           "Build"
END

STRINGTABLE 
BEGIN
    IDM_SYNC_OPENPCDIR      "Open work direcotry"
    IDM_XCHG_XCHG           "Convert File"
    IDM_NEW                 "Add new profile item"
    IDM_DELETE              "Delete current profile"
    IDM_FIND                "Find"
END

STRINGTABLE 
BEGIN
    IDM_OPEN                "Open File"
    IDM_IMPORT              "Import configuration form special file"
    IDM_EXPORT              "Export configuration to special file"
    IDM_BACKUP              "Backup and Restore"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

