// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WGEN DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Edit...",IDC_BT_WGEN_EDIT,6,265,33,13,NOT WS_VISIBLE
    CONTROL         "Reboot",IDC_BT_WGEN_REBOOT,"Button",BS_OWNERDRAW | WS_TABSTOP,314,1,17,14
    CONTROL         "",IDC_LV_WGEN_EDITOR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,360,262
    EDITTEXT        IDC_ET_WGEN_FIND,86,3,103,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 355, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Version [1.0.5]",IDC_STATIC,225,13,62,8
    PUSHBUTTON      "Help",IDC_BT_ABOUT_HELP,237,96,42,14,NOT WS_VISIBLE
    LTEXT           "i-Site Desktop Software",IDC_ST_ABOUT_PRODUCTNAME,94,13,116,8
    LTEXT           "Share Software (GPL)",IDC_ST_ABOUT_CORPNAME,94,61,93,10
    LTEXT           "Copyright (C) 2012-2012",IDC_STATIC,94,49,81,8
    LTEXT           "http://www.freeors.com",IDC_ST_ABOUT_HTTP,94,72,162,10
END

IDD_DDESC DIALOGEX 0, 0, 153, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LV_DDESC_EXPLORER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,53,7,41,29
    EDITTEXT        IDC_ET_DDESC_SUBAREA,7,321,139,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ST_WELCOME,"Static",SS_BITMAP,0,0,15,13
    EDITTEXT        IDC_ET_DDESC_WWWROOT,24,57,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BT_DDESC_BROWSE,7,57,15,13
    CONTROL         "",IDC_TV_DDESC_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,75,139,247
END

IDD_TITLE DIALOGEX 0, 0, 385, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SYNC DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LV_SYNC_SYNC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,360,249
    EDITTEXT        IDC_ET_SYNC_SUBAREA,213,272,154,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ET_SYNC_WORKDIR,213,3,154,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_ST_SYNC_BLANK,58,0,106,18
END

IDD_CAMPAIGN DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CAMP_SCENARIO,"SysTabControl32",0x0,0,17,374,262
END

IDD_HEROEDIT DIALOGEX 0, 0, 294, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "性别",IDC_STATIC,99,39,17,8
    COMBOBOX        IDC_CMB_HEROEDIT_GENDER,120,37,23,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "序号",IDC_STATIC,8,24,19,10
    EDITTEXT        IDC_ET_HEROEDIT_NUMBER,28,22,57,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "姓名",IDC_STATIC,8,39,19,10
    EDITTEXT        IDC_ET_HEROEDIT_NAME,28,37,58,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "统率",IDC_STATIC,7,56,19,10
    EDITTEXT        IDC_ET_HEROEDIT_LEADERSHIP,29,54,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_LEADERSHIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,48,54,11,12
    LTEXT           "武力",IDC_STATIC,63,56,22,10
    EDITTEXT        IDC_ET_HEROEDIT_FORCE,85,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_FORCE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,104,53,11,12
    LTEXT           "智力",IDC_STATIC,121,55,20,10
    EDITTEXT        IDC_ET_HEROEDIT_INTELLECT,142,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_INTELLECT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,161,53,11,12
    LTEXT           "政治",IDC_STATIC,177,55,21,10
    EDITTEXT        IDC_ET_HEROEDIT_POLITICS,197,54,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_POLITICS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,216,54,11,12
    LTEXT           "魅力",IDC_STATIC,233,55,22,10
    EDITTEXT        IDC_ET_HEROEDIT_CHARM,255,53,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CHARM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,276,53,11,12
    GROUPBOX        "列传",IDC_STATIC,7,273,280,60
    EDITTEXT        IDC_ET_HEROEDIT_BIOGRAPHY,7,287,280,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,243,4,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,271,4,16,15
    COMBOBOX        IDC_CMB_HEROEDIT_CONSORT,215,189,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "配偶",IDC_STATIC,194,190,17,8
    LTEXT           "义兄弟",IDC_STATIC,10,207,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_OATH0,42,205,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_OATH1,117,205,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_AMBITION,220,259,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "野心",IDC_STATIC,199,261,17,8
    LTEXT           "相性",IDC_STATIC,156,39,19,10
    EDITTEXT        IDC_ET_HEROEDIT_CATALOG,178,37,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CATALOG,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,197,37,11,12
    LTEXT           "图像编号",IDC_STATIC,99,24,32,10
    EDITTEXT        IDC_ET_HEROEDIT_IMAGE,135,22,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_IMAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,165,22,11,12
    EDITTEXT        IDC_ET_HEROEDIT_LEADERSHIPXP,29,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_LEADERSHIPXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,48,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_FORCEXP,85,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_FORCEXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,104,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_INTELLECTXP,141,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_INTELLECTXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,161,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_POLITICSXP,198,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_POLITICSXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,217,70,11,12
    EDITTEXT        IDC_ET_HEROEDIT_CHARMXP,255,70,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_CHARMXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,276,70,11,12
    LTEXT           "经验",IDC_STATIC,7,72,18,10
    LTEXT           "父母",IDC_STATIC,11,191,22,8
    COMBOBOX        IDC_CMB_HEROEDIT_PARENT0,42,189,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_PARENT1,117,189,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_FEATURE,27,259,56,253,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特技",IDC_STATIC,10,261,17,8
    LTEXT           "步兵",IDC_STATIC,9,100,19,10
    LTEXT           "骑兵",IDC_STATIC,63,100,22,10
    LTEXT           "兵器",IDC_STATIC,121,99,20,10
    LTEXT           "学院",IDC_STATIC,177,99,21,10
    LTEXT           "水军",IDC_STATIC,233,99,22,10
    EDITTEXT        IDC_ET_HEROEDIT_ARMS0XP,29,114,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS0XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,59,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS1XP,80,115,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS1XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,112,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS2XP,141,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS2XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,170,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS3XP,198,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS3XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,228,114,11,12
    EDITTEXT        IDC_ET_HEROEDIT_ARMS4XP,245,114,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_ARMS4XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,276,114,11,12
    LTEXT           "经验",IDC_STATIC,9,116,18,10
    GROUPBOX        "兵科适性",IDC_STATIC,7,87,280,44
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS0,29,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS1,84,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS2,141,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS3,197,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_ARMS4,255,97,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "血缘",IDC_STATIC,7,179,280,73
    LTEXT           "亲近",IDC_STATIC,10,223,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE0,42,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE1,117,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_INTIMATE2,192,221,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "厌恶",IDC_STATIC,10,239,27,8
    COMBOBOX        IDC_CMB_HEROEDIT_HATE0,42,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_HATE1,118,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_HATE2,192,237,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SIDEFEATURE,132,259,56,253,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "阵营特技",IDC_STATIC,91,261,33,8
    LTEXT           "义理",IDC_STATIC,217,39,19,10
    EDITTEXT        IDC_ET_HEROEDIT_HEART,239,37,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_HEART,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,259,37,11,12
    LTEXT           "商才",IDC_STATIC,10,149,19,10
    LTEXT           "一骑",IDC_STATIC,64,149,22,10
    LTEXT           "拆除",IDC_STATIC,122,148,20,10
    EDITTEXT        IDC_ET_HEROEDIT_SKILL0XP,29,163,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL0XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,60,162,11,12
    EDITTEXT        IDC_ET_HEROEDIT_SKILL1XP,85,162,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL1XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,113,162,11,12
    EDITTEXT        IDC_ET_HEROEDIT_SKILL2XP,142,162,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_HEROEDIT_SKILL2XP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,171,162,11,12
    LTEXT           "经验",IDC_STATIC,10,165,18,10
    GROUPBOX        "技能适性",IDC_STATIC,8,135,182,44
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL0,30,146,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL1,84,146,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_HEROEDIT_SKILL2,142,146,30,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "宝物",IDC_STATIC,197,135,88,44
    COMBOBOX        IDC_CMB_HEROEDIT_TREASURE0,206,147,67,211,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TB DIALOGEX 0, 0, 348, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_TB_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,334,279
END

IDD_CFG DIALOGEX 0, 0, 374, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_CFG_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,360,279
END

IDD_CAMPAIGN_MAIN DIALOGEX 0, 0, 374, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BT_CAMPMAIN_BROWSEICON,317,137,50,14
    LTEXT           "标识",IDC_STATIC,7,25,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ID,33,25,136,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "顺序",IDC_STATIC,7,103,20,9
    LTEXT           "名称",IDC_STATIC,7,61,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_NAME,133,60,76,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "缩写",IDC_STATIC,7,80,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ABBREV_MSGID,58,78,57,12,ES_AUTOHSCROLL
    LTEXT           "Logo",IDC_STATIC,7,139,20,9
    EDITTEXT        IDC_ET_CAMPMAIN_ICON,31,137,228,12,ES_AUTOHSCROLL
    LTEXT           "描述图像",IDC_STATIC,7,159,34,9
    EDITTEXT        IDC_ET_CAMPMAIN_IMAGE,50,157,209,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BT_CAMPMAIN_BROWSEIMAGE,317,157,50,14
    LTEXT           "描述",IDC_STATIC,7,179,21,9
    EDITTEXT        IDC_ET_CAMPMAIN_DESC,33,190,334,44,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "RPG模式",IDC_CHK_CAMPMAIN_RPGMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,238,50,8
    EDITTEXT        IDC_ET_CAMPMAIN_ABBREV,114,78,75,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,79,25,9
    LTEXT           "翻译域",IDC_STATIC,7,43,27,9
    EDITTEXT        IDC_ET_CAMPMAIN_TEXTDOMAIN,34,43,92,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_CAMPMAIN_RANK,34,100,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "对应cfg文件",IDC_STATIC,7,7,43,9
    EDITTEXT        IDC_ET_CAMPMAIN_FILE,58,7,309,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "第一关卡",IDC_STATIC,7,121,35,9
    COMBOBOX        IDC_CMB_CAMPMAIN_FIRSTSCENARIO,45,120,82,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_CAMPMAIN_NAME_MSGID,58,60,76,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,62,25,9
    EDITTEXT        IDC_ET_CAMPMAIN_DESC_MSGID,58,178,101,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(msgid)",IDC_STATIC,33,180,25,9
    EDITTEXT        IDC_ET_CAMPMAIN_TEXTDOMAINSTATUS,125,43,92,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_CAMPAIGN_SCENARIO DIALOGEX 0, 0, 374, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "对应cfg文件",IDC_STATIC,7,7,43,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_FILE,56,7,310,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "标识",IDC_STATIC,7,26,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_ID,33,26,103,12,ES_AUTOHSCROLL
    LTEXT           "下一关卡",IDC_STATIC,244,27,36,9
    LTEXT           "回合数(-1：不限回合)",IDC_STATIC,7,79,82,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_TURNS,87,78,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_CAMPSCENARIO_TURNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,115,77,11,14
    LTEXT           "地图",IDC_STATIC,7,62,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_MAP,33,62,272,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "溃败后最大厌战指数",IDC_STATIC,7,98,76,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_MDACTIVITY,87,98,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_CAMPSCENARIO_MDACTIVITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,115,98,11,14
    LTEXT           "胜利条件",IDC_STATIC,7,117,33,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_WIN,180,117,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "失败条件",IDC_STATIC,7,134,33,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_LOSE,180,133,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_LV_CAMPSCENARIO_SIDE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,148,359,104
    PUSHBUTTON      "Browse...",IDC_BT_CAMPSCENARIO_BROWSEMAP,310,61,50,14
    COMBOBOX        IDC_CMB_CAMPSCENARIO_NEXTSCENARIO,281,26,79,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ET_CAMPSCENARIO_WIN_MSGID,69,117,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CAMPSCENARIO_LOSE_MSGID,69,133,111,12,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,7,46,20,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_NAME,170,44,136,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ET_CAMPSCENARIO_NAME_MSGID,59,44,111,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "(msgid)",IDC_STATIC,33,45,25,9
    LTEXT           "(msgid)",IDC_STATIC,44,117,25,9
    LTEXT           "(msgid)",IDC_STATIC,44,133,25,9
    EDITTEXT        IDC_ET_CAMPSCENARIO_IDSTATUS,135,26,106,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_SIDEEDIT DIALOGEX 0, 0, 328, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,277,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,305,7,16,15
    LTEXT           "序号",IDC_STATIC,7,12,19,10
    EDITTEXT        IDC_ET_SIDEEDIT_SIDE,27,10,31,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "名称",IDC_STATIC,68,12,19,10
    EDITTEXT        IDC_ET_SIDEEDIT_NAME,144,10,57,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "君主",IDC_STATIC,7,29,19,10
    CONTROL         "空白",IDC_CHK_SIDEEDIT_CONTROLLER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,112,29,32,8
    COMBOBOX        IDC_CMB_SIDEEDIT_LEADER,32,27,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "初始金",IDC_STATIC,163,29,26,10
    EDITTEXT        IDC_ET_SIDEEDIT_GOLD,189,28,24,12,ES_AUTOHSCROLL
    LTEXT           "回合金",IDC_STATIC,229,30,26,10
    EDITTEXT        IDC_ET_SIDEEDIT_INCOME,257,28,26,12,ES_AUTOHSCROLL
    LTEXT           "航海文明",IDC_STATIC,7,51,34,10
    COMBOBOX        IDC_CMB_SIDEEDIT_NAVIGATION,45,48,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "城市",IDC_STATIC,7,129,314,97
    CONTROL         "",IDC_LV_SIDEEDIT_TROOP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,241,314,58
    CONTROL         "",IDC_LV_SIDEEDIT_CITY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,142,312,78
    CONTROL         "",IDC_LV_SIDEEDIT_FEATURE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,118,67,203,55
    CONTROL         "",IDC_LV_SIDEEDIT_BUILD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,66,99,56
    CONTROL         "",IDC_UD_SIDEEDIT_GOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,212,27,11,15
    CONTROL         "",IDC_UD_SIDEEDIT_INCOME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,282,27,11,15
    EDITTEXT        IDC_ET_SIDEEDIT_NAVIGATIONXP,107,49,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_SIDEEDIT_NAVIGATIONXP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,140,48,11,15
    EDITTEXT        IDC_ET_SIDEEDIT_NAME_MSGID,87,10,57,12,ES_AUTOHSCROLL
END

IDD_CITYEDIT DIALOGEX 0, 0, 316, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,265,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,7,16,15
    LTEXT           "兵种",IDC_STATIC,7,27,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_TYPE,27,27,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "城市",IDC_STATIC,7,9,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_HERO,27,9,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "座标",IDC_STATIC,7,67,19,10
    EDITTEXT        IDC_ET_CITYEDIT_X,27,65,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CITYEDIT_Y,71,65,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,63,67,10,10
    CONTROL         "",IDC_UD_CITYEDIT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,47,65,11,15
    CONTROL         "",IDC_UD_CITYEDIT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,98,64,11,15
    CONTROL         "",IDC_LV_CITYEDIT_TRAIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,113,16,149,63
    CONTROL         "",IDC_LV_CITYEDIT_SERVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,102,116,63
    CONTROL         "",IDC_LV_CITYEDIT_WANDER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,193,177,115,58
    LTEXT           "候选武将",IDC_STATIC,8,93,34,10
    LTEXT           "在职武将",IDC_STATIC,193,93,34,8
    LTEXT           "在野武将",IDC_STATIC,193,168,34,8
    LTEXT           "太守",IDC_STATIC,7,49,19,10
    COMBOBOX        IDC_CMB_CITYEDIT_MAYOR,26,46,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "经济区",IDC_STATIC,7,243,302,63
    LTEXT           "座标",IDC_STATIC,7,258,19,10
    EDITTEXT        IDC_ET_CITYEDIT_EAX,27,256,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_CITYEDIT_EAY,72,256,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,63,258,10,10
    CONTROL         "",IDC_UD_CITYEDIT_EAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,47,256,11,15
    CONTROL         "",IDC_UD_CITYEDIT_EAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,99,255,11,15
    CONTROL         "",IDC_LV_CITYEDIT_EA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,127,250,182,56
    PUSHBUTTON      "添加",IDC_BT_CITYEDIT_ADDEA,65,272,42,16
    CONTROL         "",IDC_LV_CITYEDIT_CANDIDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,102,182,133
    GROUPBOX        "武将",IDC_STATIC,7,81,302,158
    GROUPBOX        "特质",IDC_STATIC,111,6,154,76
END

IDD_TROOPEDIT DIALOGEX 0, 0, 333, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,288,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,311,7,15,15
    LTEXT           "兵种",IDC_STATIC,7,10,19,10
    COMBOBOX        IDC_CMB_TROOPEDIT_TYPE,27,7,90,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "座标",IDC_STATIC,7,55,19,10
    EDITTEXT        IDC_ET_TROOPEDIT_X,27,55,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_TROOPEDIT_Y,67,56,27,12,ES_AUTOHSCROLL
    LTEXT           "，",IDC_STATIC,61,57,8,10
    CONTROL         "",IDC_UD_TROOPEDIT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,46,54,11,15
    CONTROL         "",IDC_UD_TROOPEDIT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,93,55,11,15
    CONTROL         "",IDC_LV_TROOPEDIT_CANDIDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,101,186,133
    CONTROL         "",IDC_LV_TROOPEDIT_HERO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,197,101,128,56
    LTEXT           "候选武将",IDC_STATIC,10,91,33,10
    LTEXT           "武将",IDC_STATIC,197,92,19,8
    LTEXT           "城市",IDC_STATIC,7,31,19,10
    COMBOBOX        IDC_CMB_TROOPEDIT_CITY,27,28,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_TROOPEDIT_TRAIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,132,16,149,64
    GROUPBOX        "武将",IDC_STATIC,7,81,319,156
    GROUPBOX        "特质",IDC_STATIC,127,7,158,76
END

IDD_FEATUREEDIT DIALOGEX 0, 0, 164, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,111,7,16,15
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,142,7,15,15
    LTEXT           "兵科",IDC_STATIC,7,11,17,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_ARMS,27,9,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "级别",IDC_STATIC,7,35,17,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_LEVEL,27,33,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特技",IDC_STATIC,7,60,17,10
    COMBOBOX        IDC_CMB_FEATUREEDIT_FEATURE,27,56,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWCAMPAIGN DIALOGEX 0, 0, 233, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "新建战役"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "新建",IDOK,97,149,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,149,50,14
    EDITTEXT        IDC_ET_NEWCAMP_ID,7,18,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_NEWCAMP_FIRSTSCENARIOID,7,89,119,14,ES_AUTOHSCROLL
    LTEXT           "第一关卡ID（中间可以修改）",IDC_STATIC,7,79,107,8
    LTEXT           "战役ID（一旦设定，中间不能修改）",IDC_STATIC,7,7,130,8
    EDITTEXT        IDC_ET_NEWCAMP_DESC,20,31,205,37,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ET_NEWCAMP_FIRSTSCENARIODESC,20,105,206,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 6
        BOTTOMMARGIN, 286
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_CAMPAIGN, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_HEROEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_TB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_CAMPAIGN_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_CAMPAIGN_SCENARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SIDEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_CITYEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_TROOPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_FEATUREEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_NEWCAMPAIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEVICE              ICON                    "device.ico"
IDI_DIR                 ICON                    "dir.ico"
IDI_DOWNLOAD            ICON                    "download.ico"
IDI_UPLOAD              ICON                    "upload.ico"
IDI_CHECK               ICON                    "check.ico"
IDI_UNCHECK             ICON                    "uncheck.ico"
IDI_OPEN                ICON                    "open.ico"
IDI_RESET               ICON                    "reset.ico"
IDI_SAVE                ICON                    "save.ico"
IDI_XCHG                ICON                    "xchg.ico"
IDI_REFRESH             ICON                    "refresh.ico"
IDI_SYNC                ICON                    "sync.ico"
IDI_OPENPCDIR           ICON                    "openpcdir.ico"
IDI_TITLE_XCHG          ICON                    "title_xchg.ico"
IDI_TITLE_ABOUT         ICON                    "title_about.ico"
IDI_TITLE_PLAY          ICON                    "title_play.ico"
IDI_TITLE_SYNC          ICON                    "title_sync.ico"
IDI_TITLE_UPDATE        ICON                    "title_update.ico"
IDI_TITLE_WGEN          ICON                    "title_wgen.ico"
IDI_NEW                 ICON                    "NEW.ico"
IDI_DEL                 ICON                    "del.ico"
IDI_RENAME              ICON                    "rename.ico"
IDI_RENAME_DIS          ICON                    "rename_dis.ico"
IDI_RESET_DIS           ICON                    "reset_dis.ico"
IDI_SAVE_DIS            ICON                    "save_dis.ico"
IDI_DEL_DIS             ICON                    "del_dis.ico"
IDI_NEW_DIS             ICON                    "new_dis.ico"
IDI_OPEN_DIS            ICON                    "open_dis.ico"
IDI_XCHG_DIS            ICON                    "xchg_dis.ico"
IDI_OPENPCDIR_DIS       ICON                    "openpcdir_dis.ico"
IDI_REFRESH_DIS         ICON                    "refresh_dis.ico"
IDI_SYNC_DIS            ICON                    "sync_dis.ico"
IDI_TITLE_XCHG_DIS      ICON                    "title_xchg_dis.ico"
IDI_TITLE_ABOUT_DIS     ICON                    "title_about_dis.ico"
IDI_TITLE_PLAY_DIS      ICON                    "title_play_dis.ico"
IDI_TITLE_SYNC_DIS      ICON                    "title_sync_dis.ico"
IDI_TITLE_UPDATE_DIS    ICON                    "title_update_dis.ico"
IDI_TITLE_WGEN_DIS      ICON                    "title_wgen_dis.ico"
IDI_INI                 ICON                    "ini.ico"
IDI_TXT                 ICON                    "txt.ico"
IDI_UNKNOWN             ICON                    "unknown.ico"
IDI_CANCEL              ICON                    "cancel.ico"
IDI_OK                  ICON                    "ok.ico"
IDI_BACKUP              ICON                    "backup.ico"
IDI_BACKUP_DIS          ICON                    "backup_dis.ico"
IDI_EDITOR              ICON                    "editor.ico"
IDI_WITH_SYNC           ICON                    "with_sync.ico"
IDI_WITHOUT_SYNC        ICON                    "without_sync.ico"
IDI_BUILD               ICON                    "build.ico"
IDI_BUILD_DIS           ICON                    "build_dis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CANCEL_UNSELECT     BITMAP                  "cancel_unselect.bmp"
IDB_OK_SELECT           BITMAP                  "ok_select.bmp"
IDB_OK_UNSELECT         BITMAP                  "ok_unselect.bmp"
IDB_CANCEL_SELECT       BITMAP                  "cancel_select.bmp"
IDB_REBOOT_UNSELECT     BITMAP                  "reboot_unselect.bmp"
IDB_REBOOT_SELECT       BITMAP                  "reboot_select.bmp"
IDB_REBOOT_UNSELECT_LIGHT BITMAP                  "reboot_unselect_light.bmp"
IDB_REBOOT_DISABLE      BITMAP                  "reboot_disable.bmp"
IDB_REFRESH_UNSELECT    BITMAP                  "refresh_unselect.bmp"
IDB_WELCOME             BITMAP                  "welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_WGEN_RESET_NTSC_M   "Restore all value to NTSC default"
    IDM_WGEN_RESET_PAL_D    "Reset TV standard for current profile"
END

STRINGTABLE 
BEGIN
    IDM_SAVE                "Save all profile"
    IDM_WGEN_DEL_CFGITEM    "Delete one special profile item from destination file"
    IDM_SYS_SYNC            "Build"
    IDM_SYS_WGEN            "Edit Hero"
    IDM_SYS_XCHG            "Terrain Builder"
    IDM_SYS_PLAY            "Visual WML"
    IDM_SYS_TBOX            "Campaign"
    IDM_SYS_ABOUT           "About"
    IDM_REFRESH             "Refresh"
    IDM_SYNC_SYNC           "Build"
END

STRINGTABLE 
BEGIN
    IDM_SYNC_OPENPCDIR      "Open work direcotry"
    IDM_XCHG_XCHG           "Convert File"
    IDM_NEW                 "Add new profile item"
    IDM_DELETE              "Delete current profile"
    IDM_FIND                "Find"
END

STRINGTABLE 
BEGIN
    IDM_OPEN                "Open File"
    IDM_IMPORT              "Import configuration form special file"
    IDM_EXPORT              "Export configuration to special file"
    IDM_BACKUP              "Backup and Restore"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

